<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AHMAD RIDHO Dashboard</title>
    <link href="icon-image.png" rel="shortcut icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <img src="profil-image.png" alt="Foto_Profil" />
    <div class="judul">
      <h1>AHMAD RIDHO</h1>
      <h3>My Social Media</h3>
    </div>

    <!-- Isi -->
    <div class="tombol">
      <a href="https://instagram.com/amd.rydho26/" target="_blank"
        ><i data-feather="instagram"></i>&nbsp; Instagram</a
      >
      <a href="https://facebook.com/RydhoArt26/" target="_blank"
        ><i data-feather="facebook"></i>&nbsp; Facebook</a
      >
      <a
        href="https://www.youtube.com/@rydhoproductiontv7904?feature=share7"
        target="_blank"
        ><i data-feather="youtube"></i>&nbsp; YouTube</a
      >
      <a
        href="https://twitter.com/AmdRydho26?t=fk1ayrblt4Niu0GGUwn4Pg&s=09"
        target="_blank"
        ><i data-feather="twitter"></i>&nbsp; Twitter</a
      >
      <a
        href="https://www.linkedin.com/in/ahmad-rydho-803434287"
        target="_blank"
        ><i data-feather="linkedin"></i>&nbsp; LinkedIn</a
      >
      <a
        href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=ahmadridho63308@gmail.com"
        target="_blank"
        ><i data-feather="mail"></i>&nbsp; Email</a
      >
      <a
        href="https://www.tiktok.com/@amd.rydho26?_t=8edGY0IUJ4J&_r=1"
        target="_blank"
        ><i data-feather="link-2"></i>&nbsp; TikTok</a
      >
      <a href="https://discord.gg/83XAZTuS4W" target="_blank"
        ><i data-feather="link-2"></i>&nbsp; Discord</a
      >
      <a href="https://wa.me/6282258662761" target="_blank"
        ><i data-feather="phone"></i>&nbsp; Whatsapp</a
      >
    </div>

    <!-- Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
